body{
    padding: 0;
    margin: 0;
    font-family: 'Inter',sans-serif;
}
*{
    /* border: solid red 1px; */
}
ul li a:hover,.card span:hover,.hero-right h3:hover{
    color: var(--soft-red);
    cursor: pointer;
}

.flex-layout{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-blue: hsl(236, 13%, 42%);
    --verydark-blue: hsl(240, 100%, 5%);

    --font-size: 0.975rem;
    --font-400:400;
    --font-700:700;
    --font-800:800;
    --font-family:'Inter',sans-serif;
}
p{
    font-size: var(--font-size);
    color: var(--dark-blue);
}
main{
    padding: 2rem 10rem;
}
nav{
    margin-bottom: 1rem;
}
ul{
    font-size: var(--font-size);
    list-style-type: none;
    gap: 2rem; 
}
ul li a{
    text-decoration: none;
    color: var(--dark-blue);
    font-weight: var(--font-400);
}

/* section hero */
section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}
/* hero left */
section img{
    width: 100%;
    height: 50%;
}
.text{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 2rem;
}
.text h1{
    font-size: 3rem;
    margin: 0;
    margin-top: 1rem;
    color: var(--verydark-blue);
    font-weight: var(--font-700);
}
.text div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.text div p{
    line-height: 1.6;

}
.text button{
   font-family: var(--font-family);
   font-size: 0.8rem;
   padding: 1rem;
   width: 12rem;
   background-color: var(--verydark-blue);
   color: var(--off-white);
   letter-spacing: 0.2rem;
   font-weight: var(--font-700);
   text-transform: uppercase;
}
/* hero-right */

.hero-right{
    background-color: var(--verydark-blue);
    padding:0rem 1rem;
    height: 29rem;
}
.hero-right h2{
    color: var(--soft-orange);
    font-size: 2rem;
}
.hero-right h3{
    color: var(--off-white);
    font-size: var(--font-size);
}
hr{
    margin: 2rem 0rem;
}

/* section-card */
aside{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
aside img{
    width: 6rem;
}
aside div{
    display: flex;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
}
.card span,.card p,.card h3{
    margin: 0;
}
.card h3{
    font-size: 1.725rem;
    color: var(--soft-red);
}
.card span{
    color: var(--verydark-blue);
    font-weight: var(--font-700)
}
.modal-hidden,.hidden,.hidden-icon,.modal-nav{
    display: none;
  }
@media only screen and (max-width: 600px) {
    main{
        padding: 1rem;
    }
    section{
        display: flex;
        flex-direction: column;
    }
    .text{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .text p{
        margin-bottom: 0;
    }
    .text button{
        background-color: var(--soft-red);
        color: var(--verydark-blue);
    }
    .hero-right{
        margin-top: 8rem;
        margin-bottom: 5rem;
    }
    aside{
        flex-direction: column;
        gap: 2rem;
    }.hidden-icon{
        display: block;
    }
    .hidden-nav{
        display: none;
    }
    .modal-nav{
        display: block;
    }
    .modal {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 75%;
        height: 100%;
        background-color: var(--off-white);
        z-index: 10;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(59);
        z-index: 5;
      }
      .modal-hidden{
        display: none;
      }
      .modal ul{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 8rem;
        gap: 3rem;
      }
      .modal ul li a{
        font-weight: var(--font-700);
      }
      .btn-close-container{
         justify-content: flex-end;
       padding: 1rem;
    }
}
